ANOMALY REPORT SUMMARY
==================================================
This report sums up total costs by week.

Anomaly Types:
  - Metric Anomaly: The week's total cost doubled or halved from the previous week.
  - Z-Score Anomaly: The total cost for the week was over or under the rolling mean (over 7 days) by more than 2 standard deviations.
  - Count Anomaly: The number of events for this category doubled or halved compared to the previous week.
==================================================


Week: 2018-30
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Metric Anomaly:
  - Total Cost: $32516.70
  - Previous Week Cost: $14863.55
Z-Score Anomaly:
  - Total Cost: $32516.70
  - Rolling Mean: $15919.79
  - Standard Deviation: $7375.65
  - Z-Score: 2.25




Week: 2018-18
========================================
Grouping: All, Independent Laboratory, Clinical Laboratory
----------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $30506.15
  - Rolling Mean: $23032.15
  - Standard Deviation: $3710.10
  - Z-Score: 2.01




Week: 2018-26
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $23209.38
  - Rolling Mean: $14997.01
  - Standard Deviation: $3742.49
  - Z-Score: 2.19




Week: 2018-37
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Metric Anomaly:
  - Total Cost: $22608.74
  - Previous Week Cost: $11256.45




Week: 2018-22
========================================
Grouping: All, Independent Laboratory, All
------------------------------------------
Z-Score Anomaly:
  - Total Cost: $16909.15
  - Rolling Mean: $21557.22
  - Standard Deviation: $2313.56
  - Z-Score: -2.01




Week: 2018-31
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Metric Anomaly:
  - Total Cost: $13407.68
  - Previous Week Cost: $32516.70




Week: 2018-15
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Metric Anomaly:
  - Total Cost: $11602.99
  - Previous Week Cost: $5089.76




Week: 2017-17
========================================
Grouping: All, All, All
-----------------------
Metric Anomaly:
  - Total Cost: $6316.40
  - Previous Week Cost: $13398.65




Week: 2017-16
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $4356.84
  - Rolling Mean: $1372.61
  - Standard Deviation: $1352.06
  - Z-Score: 2.21




Week: 2017-24
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $4106.71
  - Rolling Mean: $1475.30
  - Standard Deviation: $1186.73
  - Z-Score: 2.22




Week: 2017-20
========================================
Grouping: All, All, Clinical Laboratory
---------------------------------------
Z-Score Anomaly:
  - Total Cost: $4026.67
  - Rolling Mean: $2187.97
  - Standard Deviation: $898.19
  - Z-Score: 2.05




Week: 2017-48
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $3743.64
  - Rolling Mean: $1111.16
  - Standard Deviation: $1209.10
  - Z-Score: 2.18




Week: 2017-43
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), All, All
-----------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $3411.30
  - Rolling Mean: $1533.28
  - Standard Deviation: $926.35
  - Z-Score: 2.03




Week: 2017-34
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $2172.60
  - Rolling Mean: $875.44
  - Standard Deviation: $634.23
  - Z-Score: 2.05




Week: 2019-01
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Metric Anomaly:
  - Total Cost: $1881.11
  - Previous Week Cost: $12665.57



