ANOMALY REPORT SUMMARY
==================================================
This report sums up total costs by week.

Anomaly Types:
  - Metric Anomaly: The week's total cost doubled or halved from the previous week.
  - Z-Score Anomaly: The total cost for the week was over or under the rolling mean (over 7 time periods) by more than 2 standard deviations.
  - Change Points: The mean of the next two values is double the mean of the two previous values. Shows a significant change in data
==================================================


Week: 2018-30
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $32516.70
  - Rolling Mean: $15919.79
  - Standard Deviation: $7375.65
  - Z-Score: 2.25




Week: 2018-26
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $23209.38
  - Rolling Mean: $14997.01
  - Standard Deviation: $3742.49
  - Z-Score: 2.19




Week: 2018-16
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Change Point:
  - Total Cost: $13225.51
  - Previous Two Weeks Average Cost: $8346.38
  - Next Two Weeks Average Cost: $17088.76




Week: 2018-52
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Change Point:
  - Total Cost: $12665.57
  - Previous Two Weeks Average Cost: $13078.75
  - Next Two Weeks Average Cost: $1881.11




Week: 2018-51
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Change Point:
  - Total Cost: $12355.25
  - Previous Two Weeks Average Cost: $19916.66
  - Next Two Weeks Average Cost: $7273.34




Week: 2018-15
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Change Point:
  - Total Cost: $11602.99
  - Previous Two Weeks Average Cost: $5083.50
  - Next Two Weeks Average Cost: $13192.51




Week: 2018-14
========================================
Grouping: All, Independent Laboratory, Clinical Laboratory
----------------------------------------------------------
Change Point:
  - Total Cost: $6067.86
  - Previous Two Weeks Average Cost: $6126.49
  - Next Two Weeks Average Cost: $19804.60




Week: 2017-16
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $4356.84
  - Rolling Mean: $1372.61
  - Standard Deviation: $1352.06
  - Z-Score: 2.21




Week: 2017-24
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $4106.71
  - Rolling Mean: $1475.30
  - Standard Deviation: $1186.73
  - Z-Score: 2.22




Week: 2017-48
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Z-Score Anomaly:
  - Total Cost: $3743.64
  - Rolling Mean: $1111.16
  - Standard Deviation: $1209.10
  - Z-Score: 2.18




Week: 2019-01
========================================
Grouping: Lab tests - other (non-Medicare fee schedule), Independent Laboratory, Clinical Laboratory
----------------------------------------------------------------------------------------------------
Metric Anomaly:
  - Total Cost: $1881.11
  - Previous Week Cost: $12665.57



